{
  "name": "thecozytrio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "rasterize:og": "node scripts/rasterize-og.mjs"
  },
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@xsite/core": "link:../../xsite-core/dist/xsite-core",
    "@xsite/theme": "link:../../xsite-theme/dist/xsite-theme",
    "@xsite/ui": "link:../../xsite-ui/dist/xsite-ui",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}